INDEX
duo exempla. ¹05
Apoplexia duplex. 95

Apoplexiae tres species. 103. Forti3‚
fortissima, levis,
Apoplexiae fortis causa. 101. exem-
pla. 105.104
Apoplexiae levis exempla. 99. ¹00
ejus Causae. 99. 100. 101. Signa
99. pars affecta. 100. in omni
apoplexia, an respiratio laedatur.
100.101.ad quod morbi genus
referatur. 101. Causa permutatio-
nis in Paraly sm. 101
Apople'xiae febri complicata: focus
non semper est in CerebrO. ’ 95
Aqua pura puta non 11111111.4.15.
stagnans facile putrescit. 7. p. n.
111 capite congesta multorum in
eo affeRuum causa existit. ibid.
quomodo in thorace colligatur.
141.111 thorace cadaveris aperto
inventa. 239. in dissecti cadaveris
capie reperta. 294
Aquae in corpus affluxus ejusdem
extra corpus effluxu major est. 5

Aquae vitae liberali potu quidam
exanimatus. · 5 58

Argumenta serum multorum morbo-

rumcausameffeadstruentia.10. 11
Ariditas curn rigore 0011311ῃᾶ1 mor-
tui animali 110001.16
Arthritis. 376. 418. ejus Causa con
1100113810.577.111585.417.419
. 422. Terminus a quo. 378. 432.
- Το1111111113 adquem 378. 420. Cau
samovens382. 594. 595. 4150111-
sae antecedentes tam internae,
quam externae 384. 585. 418. viae
410. 41 1.414. Signa causae affiden-
tia. 585. antecedentia. 419. Febris
, arthritidem praecedens. 386. eique
1 conjuneta. 389. qualis. 591. 595.

415. ejuscausa. 591. 416. motuum

ibid {Arthritis periodica. 418. ejus Cura.

 

RERUM ET VERBORUM.

tempora. 5940011110 causae. ibz ct
Occasio. 415. Curatio a pag. 396.
ad p. 405. 451. Praeservatioa 404,
ad 415. &a 426. ad43t

ibid. in hydropem lethalem Com-

mutatio. ihz d.

Arthritis saepitts recurrens & remit-

tens, 411. Nodosa. ibid.

Arthritis an articulorum febris est.

Arthritis per suppurationem [0111Ξεί
< 3 9 η

Arthritidis m peripneumoniam le-
thalem ’ utatio. 416. 05113
causae. ibid.

Arthritidis per parcam 111ἂο3 ratio-
nem aversio. 411. per vini absti-
nentiarn. 411

Arthriticor'um tophi unde. 411

Arthriticis analogl dolores 431. eo-
rum Causa. ibid. Cura. ibid.

  

Ascites. Vide Hydrops Ascites.

Assario quid.

Asthma intermittens· 111. Causaein
genere a 114. ad 119 ὅς’ 111 specie
in proposito casu continens. 219.

ejus ligna. 220. Causae anteceden-
tes. ibid. Febris conjunRa. 111.
ejus figna ibid. Cura a 115. ad
225. Praeservatio. 115. 116
Asthma continuum a pag. 116. ad
155. Signa. 226. Causae 226. ad
1.51 Cura. ap. 151. adp. 234.
Asthmatis curati exemplum 2 34. 23 5
Atrabilarii salivolr sunt. 31
AuCkorem ad scribendum impellens
causa. 2. 05113111 scribendo scopus.
ibid. ordo 5. ad 1οἃ010111 allopcu-
tio. 3. 9. 10. ejus decretum m trac-
tandou. multa 111 phy ficis&prac-
ticis scripsit. 4. Sinraxim medicam

promittit. 11. hujus utilitas. ibid.

