CAROLI PISONIS‚”'

DOCT.PAR18.

Co 511111ς 511 51 C υυυυυυυ 511 Μ εεεεε HENRICI 11,
55551 ,151110115 101111115151,ε.“1115ο’055 5511551* 1111511.1.1Μ51>5
· Ac 115οΡ1115,011111’1’1’,5115510515100115151 (γε.

SELECTIORUM

OBSER VA TIONUM
CONSILIORUM

DE PRAETERVISIS HACTENUS MORBIS AFFECTI-
nusQut: 15151511 5151115551, ΑΒ AQUA 5511

, SEROSA COLLUVIE ΕΤ 1211..less 0RT18‚

LIBER S‘JNG 1115513.,,«

opus NOVITATE ET VARIETATE DochNAE 111115
111515 ATQUE Jucunoum.

61151 Ρ551551155111

HERMANNI BOERHAAVE2

QUOD

sNOVISSIMA HAG EDITloNE

Cornelius mult& elegantias, notis marginalibus neceff'ariis,
&⁶ 1νὶρίἱεὶ indice auc'lius prodit.

 

AMSTELODAMI
Sumptibus Ρ1151111151 DE TOURNES Α

Μ. DCC. LXV111.

